<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employees.ManagerProfile">



  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:onClick="goBack">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_employe"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            </RelativeLayout>
        </RelativeLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Add farm manager"
                    android:id="@+id/addmanager"
                    android:visibility="gone"
                    android:textColor="@color/purple_7001"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=""
                    android:id="@+id/idd"
                    android:visibility="gone"
                    android:textColor="@color/purple_7001"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Something went wrong, please check your internet connection and try again"
                    android:id="@+id/error_message_balance"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textColor="@color/redoringal"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Farm manager profile is set, you can can edit the profile if there's been a change in management"
                    android:id="@+id/editmanager"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textColor="@color/redoringal"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_bubble_chart_24" />

             <com.google.android.material.textfield.TextInputLayout
                 android:layout_width="match_parent"
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                 android:layout_height="wrap_content"
                 >


                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:hint="Names"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    >


                    <EditText
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="20dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:hint="Contact"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:hint="Age"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:padding="20dp"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/genderss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint=""
                        android:textSize="14sp"
                        android:focusable="false"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="text"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:entries="@array/gender"
                        android:isScrollContainer="true"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:spinnerMode="dialog"
                        android:background="@drawable/bg_edittext"
                        android:tag="Cattle"
                        android:visibility="visible" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.9dp"
                        android:background="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    >


                    <EditText
                        android:id="@+id/nextkin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"

                        android:hint="Next of kin"
                        android:padding="20dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    >


                    <EditText
                        android:id="@+id/nextkincontact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="20dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:hint="Contact of Next of kin"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    >


                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="20dp"
                        android:hint="Address"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:text="Submit"
                        android:onClick="addManager"
                        android:id="@+id/cardAdd"
                        android:minWidth="200dp"
                        android:textAllCaps="false"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:text="Update"
                        android:onClick="updateManager"
                        android:id="@+id/cardEdit"
                        android:minWidth="200dp"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        />

            </LinearLayout>
            </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>


    </LinearLayout>